<html>

<head>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/aes.js"></script>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script type="text/javascript" src="../js/initialize.js"></script>
    <script type="text/javascript" src="../js/api.js"></script>
    <script type="text/javascript" src="../js/utils.js"></script>
    <script type="text/javascript" src="../js/piwik.lib.js"></script>
    <script type="text/javascript" src="../js/analytics.js"></script>
    <script type="text/javascript" src="../js/browser.js"></script>
    <script type="text/javascript" src="../js/adult.js"></script>
</head>

<body>
</body>

</html>