<!DOCTYPE html>
<html>

<head>
    <title>__title__ Filters Protection</title>
    <link rel="stylesheet" type="text/css" href="../css/blocker.css">
    <link rel="icon" type="image/png" href="../images/icons/48r.png">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/blocker.js"></script>
</head>

<body margin=0 style="background-color:#ffec53 !important">
    <div class="content">
        <div class="header-bar-top" style="background-color:#ffec53 !important">&nbsp;</div>
        <div class="Rectangle-2">
            <div class="Rectangle" style="background-color:orange !important">
                <div class="unSAFE">BLOCKSITE</div>
                <div class="layer"></div>
            </div>
            <div class="Shield"></div>
            <div class="Deceptive-site-ahead" style="left:-100px !important">Block site ahead!</div>
            <div class="We-have-detected-tha">
                No can't do! This site
                <div id="url" class="url"></div> is in your block list for a reason.
            </div>
            <div class="separator">&nbsp;</div>
            <div id="check" class="checkbox">&nbsp;</div>
            <div class="I-understand-that-vi">I understand that visiting the web page could have explicit content.</div>
            <div class="hover-bar-1">
                <div id="backtosafe" class="Back-to-safety">Back to MyStart</div>
            </div>
            <div id="btnContinueDiv" class="hover-bar-2 disabled">
                <div id="btnContinue" class="Continue">Continue</div>
            </div>
        </div>
    </div>
</body>

</html>