<!DOCTYPE html>
<html>

<head>
    <title>__title__ Filters Protection</title>
    <link rel="stylesheet" type="text/css" href="../css/blocker.css">
    <link rel="icon" type="image/png" href="../images/icons/48r.png">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/blocker.js"></script>
</head>

<body margin=0>
    <div class="content">
        <div class="header-bar-top">&nbsp;</div>
        <div class="Rectangle-2">
            <div class="Rectangle">
                <div class="unSAFE">UNSAFE</div>
                <div class="layer"></div>
            </div>
            <div class="Shield"></div>
            <div class="Deceptive-site-ahead">Dangerous site ahead!</div>
            <div class="We-have-detected-tha">
                - We have detected that the page you are trying to access contains Explicit or Deceptive Content. We advise you not to proceed with visiting
                <div id="url" class="url"></div>
            </div>
            <div class="separator">&nbsp;</div>
            <div id="check" class="checkbox">&nbsp;</div>
            <div class="I-understand-that-vi">I understand that visiting the web page could have explicit content.</div>
            <div class="hover-bar-1">
                <div id="backtosafe" class="Back-to-safety">Back to MyStart</div>
            </div>
            <div id="btnContinueDiv" class="hover-bar-2 disabled">
                <div id="btnContinue" class="Continue">Continue</div>
            </div>
        </div>
    </div>
</body>

</html>