<!DOCTYPE html>
<html>

<head>
    <title>__title__ Settings</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/options.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/aes.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
</head>

<body>
    <div class="logo">
        <div style="top:20px;position: relative;">
            <div style="display:inline;padding-right:10px;">
                <img class="icon" src="../images/icon.png" />
            </div>
            <label class="header-label">__title__</label>
            <div class="switch-div" style="position:relative;top:-10px;">
                <span class="OFF white">OFF</span>
                <div id="slider-master" class="slider-big" status="off">
                    <img id="slider-master-image" class="off-big">
                </div>
                <span class="ON white">ON</span>
            </div>
            <div class="popup white">
                <span class="popuptext" id="myPopup">Site added to Trust Sites</span>
            </div>
        </div>
    </div>
    <div id="blocked-mode" class="content">
        <div class="content-header">
            __title__ is Locked
        </div>
        <div class="settings-sub-header" style="padding-left: 45px;padding-top: 30px;">
            <span style="padding-left:15px">Please enter your password in order to access the options page</span><br>
            <div>
                <input type="password" class="set-pwd" id="validate-pwd">
                <input id="validate-pwd-button" class="search-button trust" style="position:relative;top:10px;height:36px;" type="button" value=">">
            </div>
        </div>

    </div>
    <div id="allowed-mode">
        <div class="line">
            <hr />
        </div>
        <div class="left-menu">
            <input data-section="content-block" id="tab-block" type="radio" name="tabs" cat="block" checked="true">
            <input data-section="content-allow" id="tab-allow" type="radio" name="tabs" cat="allow">
            <input data-section="content-adult" id="tab-adult" type="radio" name="tabs" cat="adult">
            <input data-section="content-settings" id="tab-settings" type="radio" name="tabs" cat="settings">
            <input data-section="content-about" id="tab-about" type="radio" name="tabs" cat="about">
            <input data-section="content-help-us" id="tab-help-us" type="radio" name="tabs" cat="help-us">
            <label class="not-selected" for="tab-block"><li><span class="listing">Block List</span><i class="selected-image" aria-hidden="true"></i></li></label>
            <label class="not-selected" for="tab-allow"><li><span class="listing">Trusted Sites</span><i class="selected-image" aria-hidden="true"></i></li></label>
            <label class="not-selected" for="tab-adult"><li><span class="listing">Adult Filters</span><i class="selected-image" aria-hidden="true"></i></li></label>
            <label class="not-selected" for="tab-settings"><li><span class="listing">Settings</span><i class="selected-image" aria-hidden="true"></i></li></label>
            <label class="not-selected" for="tab-about"><li><span class="listing">About & Help</span><i class="selected-image" aria-hidden="true"></i></li></label>
            <label class="not-selected" for="tab-help-us"><li><span class="listing">Help us Improve</span><i class="selected-image" aria-hidden="true"></i></li></label>

            <div class="Rectangle-12">
                <div class="ratings">
                    Give us 5 stars
                    <div class="stars">
                        <img class="Active-on-Light" src="../images/active-on-light.png">
                        <img class="Active-on-Light" src="../images/active-on-light.png">
                        <img class="Active-on-Light" src="../images/active-on-light.png">
                        <img class="Active-on-Light" src="../images/active-on-light.png">
                        <img class="Active-on-Light" src="../images/active-on-light.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <section id="content-block" class="content-panel">
                <div>
                    <div class="content">
                        <div class="content-header">
                            <div>
                                <input id="search-block" class="search" type="search" placeholder="Enter the website or the keyword you want to block">
                                <input id="search-block-button" class="search-button block" type="button" value="Block">
                            </div>

                            <div style="height:30px;"></div>
                            Block all these sites & keywords
                            <div class="switch-div">
                                <span class="OFF">OFF</span>
                                <div id="slider-block" class="slider" status="off">
                                    <img id="slider-block-image" class="off">
                                </div>
                                <span class="ON">ON</span>
                            </div>
                            <div id="block-website" class="website">
                                <!--
                                    <div class="Rectangle-8">
                                        <div class="website-entry">test</div>
                                        <img class="website-image" src="../images/ic-delete.png" />
                                    </div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="content-allow" class="content-panel">
                <div class="search-div">
                    <div class="content">
                        <div class="content-header">
                            <div>
                                <input id="search-trust" class="search" type="search" placeholder="Enter the website you want to trust">
                                <input id="search-trust-button" class="search-button trust" type="button" value="Trust">
                            </div>
                            <div style="height:30px;"></div>
                            Trust all these sites
                            <div class="switch-div">
                                <span class="OFF">OFF</span>
                                <div id="slider-trust" class="slider" status="off">
                                    <img id="slider-trust-image" class="off">
                                </div>
                                <span class="ON">ON</span>
                            </div>

                            <div id="trust-website" class="website">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="content-adult" class="content-panel">
                <div class="search-div">
                    <div class="content">
                        <div class="content-header">
                            Adult & safety filters
                            <div class="switch-div">
                                <span class="OFF">OFF</span>
                                <div id="slider-adult" class="slider" status="off">
                                    <img id="slider-adult-image" class="off">
                                </div>
                                <span class="ON">ON</span>
                            </div>
                            <div class="adult-sub-header">
                                By enabling adult and safety filters, you are protected against malicious contents, porn websites, explicit ads, suspicious search engine results and more.
                            </div>
                            <div class="advanced-settings">Advanced settings</div>

                            <div class="panel filters">
                                <span class="section-headers">Filters</span>
                                <ul class="list">
                                    <div class="item">
                                        <div id="ads" class="checkbox"></div>
                                        <div class="label">Block explicit ads by default on all websites</div>
                                    </div>
                                    <div class="item">
                                        <div id="suspicious" class="checkbox"></div>
                                        <div class="label">Block suspicious site on search results pages</div>
                                    </div>

                                </ul>
                            </div>

                            <div class="panel safe">
                                <span class="section-headers">Safe Search Results</span>
                                <ul class="list">
                                    <div class="item">
                                        <div id="yahoo_safe" class="checkbox"></div>
                                        <div class="label">Enable SafeSearch on Yahoo search results page</div>
                                    </div>
                                    <div class="item">
                                        <div id="google_safe" class="checkbox"></div>
                                        <div class="label">Enable SafeSearch on Google search results page</div>
                                    </div>
                                    <div class="item">
                                        <div id="bing_safe" class="checkbox"></div>
                                        <div class="label">Enable SafeSearch on Bing search results page</div>
                                    </div>
                                    <div class="item">
                                        <div id="youtube_safe" class="checkbox"></div>
                                        <div class="label">Enable SafeSearch on YouTube search results page</div>
                                    </div>
                                </ul>
                            </div>
                            <div class="panel search-engine"><span class="section-headers">Search Engines</span>
                                <ul class="list">
                                    <div class="item">
                                        <div id="yahoo" class="checkbox"></div>
                                        <div class="label">Enable Porn Detection on Yahoo search results page</div>
                                    </div>
                                    <div class="item">
                                        <div id="google" class="checkbox"></div>
                                        <div class="label">Enable Porn Detection on Google search results page</div>
                                    </div>
                                    <div class="item">
                                        <div id="bing" class="checkbox"></div>
                                        <div class="label">Enable Porn Detection on Bing search results page</div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="content-settings" class="content-panel">
                <div class="search-div">
                    <div class="content">
                        <div class="content-header">
                            Settings
                            <div class="settings-sub-header">
                                Set password to protect your changes
                            </div>
                            <div class="Rectangle-16">
                                <div id="password-set-label" class="label" style="position:relative;left:10px;top:10px; display: block;color:#f95217;">Password is not set.</div>
                                <div id="account-password" class="disabled">
                                    <input type="password" class="set-pwd" id="pwd">
                                    <input type="button" class="set-pwd-button" value="Set Password">
                                </div>
                                <ul class="list pwd-options">
                                    <div class="item">
                                        <div id="pwd-require" class="checkbox"></div>
                                        <div class="label">Require password to access the options</div>
                                    </div>
                                    <!--
                                    <div class="item">
                                        <div id="pwd-block" class="checkbox"></div>
                                        <div class="label">Enable password to access block pages</div>
                                    </div>
                                    <div class="item">
                                        <div id="pwd-trust" class="checkbox"></div>
                                        <div class="label">Enable password to add trusted sites</div>
                                    </div>
                                    -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="content-about" class="content-panel">
                <div class="search-div">
                    <div class="content">
                        <div class="content-header">
                            About & help
                            <div class="adult-sub-header">
                                <p>
                                    <b>Create Block List :</b> <br> Add your personal list of sites you want to block. Parental control come with its list but you may want to add regular sites you don't want to see.
                                </p>

                                <p> <b>Add Trust Sites:</b><br> When a trusted site is visited, Parental Control will stand down, no pop-up blocking or malicious ad blocking.</p>
                                <p>
                                    <b>Safe Search:</b> <br> Each web search engine has a safe search feature. Most of the time hard to find or to activate. With parental control Safe Search is activated when you search the web and can be deacttived from
                                    Adult Filter options.
                                </p>
                                <p>
                                    <b>Phishing sites:</b><br> Phishing site are copy cat sites that tries to steal your information, like a site that looks like paypal and tries to ask you to log in. Parental control update his phishing list twice per
                                    hour to block those sites that comes and go. </p>
                                <p>
                                    <b>Contextual Menu or Right Click Menu:</b> <br> Right click anywhere on any website to access block and trust site options.
                                </p>

                                <p>
                                    <b>Incognito Browser Mode:</b> <br>Parental control has been build to work even when your browser is in incognito mode. Just go to chrome://extensions after that find Parental control and check "Allow in Incognito"
                                </p>
                                <p>
                                    <b>Set Up Password: </b><br> Set up a password in the Settings page to limit access to Parental Control options.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="content-help-us" class="content-panel">
                <div class="content">
                    <div class="content-header">
                        Comments or tell us what functionality you would like to have.
                        <div class="adult-sub-header">
                            <p>
                                <form id="usrform">
                                    <input type="hidden" name="product" value="parentalcontrol"> Your message:<br>
                                    <textarea id="message" maxlength="2048" rows="10" cols="125" form="usrform"></textarea>
                                    <br>
                                    <input id="submitFeedback" value="Submit" type="button">
                                </form>
                            </p>
                        </div>
                    </div>
            </section>

            </div>
        </div>
</body>

</html>