<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/aes.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
</head>

<body>
    <div class="logo">
        <div style="top:10px;left:20px;position: relative;display:block;width:295px;">
            <div style="display:inline;">
                <img class="icon" src="../images/icon.png" />
            </div>
            <label class="logo-label">__title__</label>
            <div class="switch-div">
                <div id="slider-master" class="slider-big" status="off">
                    <!--
                        <img id="slider-master-image" class="off">
                    -->
                </div>
            </div>
        </div>
    </div>
    <div class="domain"></div>


    <div id="blocked-mode" style="margin-left:10px;display: none;">
        <div class="label">
            <center>
                __title__ is Locked
                <div style="position:relative;top:20px"> Please enter your password in order to access the options page
                    <br><br>
                    <div>
                        <input type="password" class="set-pwd" id="validate-pwd">
                        <input id="validate-pwd-button" class="search-button trust" style="position:relative;height:26px;" type="button" value=">">
                    </div>
                </div>
            </center>
            <div id="settings" class="Rectangle-4 settings" style="position:relative;top:66px;left:47px;">
                <img class="right-image" src="../images/ic-settings.png" />
            </div>
        </div>

    </div>

    <div id="allowed-mode" style="display:block;">
        <div id="block" class="Rectangle-5 ">
            <div class="label left">Block this site</div>
            <!--<img class="right-image" src="../images/block.png" />-->
        </div>
        <div id="allow" class="Rectangle-6">
            <div class="label left">
                Add this site to Trust List
            </div>
            <!--<img class="right-image" src="../images/allow.png" />-->
        </div>
        <!--
    <div id="submit" class="Rectangle-4">
        <div class="label">Submit this site for review</div>
    </div>
    -->
        <div id="adult" class="Rectangle-4">
            <div class="label left">Adult filters</div>
        </div>
        <div id="settings" class="Rectangle-4 settings">
            <div class="label left">Settings</div>
            <img class="right-image" src="../images/ic-settings.png" />
        </div>
        <div id="about" class="Rectangle-4">
            <div class="label left">About & help</div>
        </div>
    </div>
</body>

</html>